========================================
QUICK FIX for MySQL Tablespace Error
========================================

ERROR: SQLSTATE[HY000]: General error: 1813 Tablespace for table 'anpr.migrations' exists

SOLUTION (Choose one):

--- OPTION 1: Manual Fix (5 minutes) ---
1. Open MySQL Workbench or MySQL command line
2. Run: SHOW VARIABLES LIKE 'datadir';
3. Note the path (e.g., C:\ProgramData\MySQL\MySQL Server 8.0\Data)
4. Stop MySQL service:
   - Open Services (Win+R, type: services.msc)
   - Find "MySQL" service
   - Right-click → Stop
5. Delete folder: [data directory]\anpr
6. Start MySQL service (right-click → Start)
7. In MySQL, run:
   CREATE DATABASE anpr CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
8. Run: php artisan migrate:fresh --seed

--- OPTION 2: PowerShell (Run as Administrator) ---
1. Open PowerShell as Administrator
2. Run: .\fix_mysql_tablespace.ps1
3. Follow the prompts
4. Run: php artisan migrate:fresh --seed

--- OPTION 3: SQL Commands (May require manual folder deletion) ---
1. Open MySQL command line or Workbench
2. Run:
   DROP DATABASE IF EXISTS anpr;
   CREATE DATABASE anpr CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
3. If DROP fails, use Option 1 or 2
4. Run: php artisan migrate:fresh --seed

--- OPTION 4: Use Different Database Name (Temporary) ---
1. Edit .env file
2. Change: DB_DATABASE=anpr
   To: DB_DATABASE=anpr_new
3. Run: php artisan migrate:fresh --seed
4. (Optional) Later, fix the original database using Option 1)

========================================
Most Reliable: Option 1 (Manual Fix)
========================================

